# HarvestMadison

./: .gitignore  ProjectPlan.md  README.md  UserStories.md  WeeklyJournal.md  pom.xml
DesignDocuments/: ScreenDesign.md  UserStories.md
dba/: dump.sql
src/main/java/com/joeychang/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/joeychang/controller/: AdminController.java  Auth.java  Login.java  LogoutController.java  MainController.java  RecipeController.java  SearchController.java  SearchRecipes.java  SeasonalIngredientController.java  SpoonacularController.java  UserController.java
src/main/java/com/joeychang/entity/: ExtendedIngredientsItem.java  Ingredient.java  Recipe.java  RecipeIngredient.java  SeasonalIngredient.java  SpoonacularRecipe.java  SpoonacularSearchResponse.java  User.java
src/main/java/com/joeychang/persistence/: GenericDao.java  SeasonalIngredientDao.java  SessionFactoryProvider.java  SpoonacularDao.java
src/main/java/com/joeychang/rest/: UserApplication.java  UserResource.java
src/main/java/com/joeychang/utilities/: PropertiesLoader.java  StartupListener.java
src/main/java/edu/matc/controller/: AdminController.java  SearchController.java  UserController.java
src/main/java/edu/matc/entity/: Ingredient.java  Recipe.java  SeasonalIngredient.java  User.java
src/main/java/edu/matc/persistence/: BaseDao.java  GenericDao.java  IngredientDao.java  RecipeDao.java  SeasonalIngredientDao.java  UserDao.java
src/main/java/edu/matc/utilities/: PropertiesLoader.java
src/main/resources/: cognito.properties  database.properties  hibernate.cfg.xml  log4j2.properties  spoonacular.properties
src/main/webapp/: about.jsp  error.jsp  error404.jsp  footer.jsp  header.jsp  index.jsp  listOfRecipes.jsp  navigation.jsp  recipeDetails.jsp  searchRecipeResults.jsp  signIn.jsp  signUp.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auth/: signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/recipes/: listOfRecipes.jsp  recipeDetails.jsp  recipeForm.jsp  searchRecipeResults.jsp
src/main/webapp/WEB-INF/jsp/user/: userProfile.jsp
src/main/webapp/jsp/auth/: signIn.jsp  signUp.jsp
src/main/webapp/jsp/common/: footer.jsp  head.jsp  navigation.jsp
src/main/webapp/jsp/recipes/: listOfGlobalRecipes.jsp  listOfRecipes.jsp  recipeDetails.jsp  recipeForm.jsp  searchRecipeResults.jsp  spoonacularDetails.jsp
src/main/webapp/jsp/user/: userProfile.jsp
src/test/java/com/joeychang/persistence/: RecipeDaoTest.java  SeasonalIngredientDaoTest.java  SpoonacularDaoTest.java  UserDaoTest.java
src/test/java/com/joeychang/util/: Database.java  PropertiesLoader.java
src/test/java/edu/matc/entity/: RecipeTest.java  SeasonalIngredientTest.java  UserTest.java
src/test/java/edu/matc/persistence/: RecipeDaoTest.java  SeasonalIngredientDaoTest.java  UserDaoTest.java
src/test/java/edu/matc/util/: Database.java
src/test/resources/: cleanDB.sql  hibernate.cfg.xml
